#########################################################################################
# Properties file for heroukapp
#########################################################################################
Environment = dev

##########
# Environments
##########
dev.url = http://bpdts-test-app-v2.herokuapp.com/

#**************
# Endpoints
#**************
getcity.endpoint = city/
getinstrucstions.endpoint = instructions
getuserbyid.endpoint = user/
getlistofusers.endpoint = users